
def f(x):
   return x * 2

f(2)
result = f(2)
print(result
def f(x):
    return x + 1

z = f(4)
if z == 5:
    print("z is 5")
else:
    print("z is not 5")

def f():
    return 1 + 1

result = f()
print(result)

def f(x, y, z):
    return x + y + z

result = f(1, 2, 3)
print(result)

def f():
    z = 1 + 1

result = f()
print(result)

print(len("Monty"))
print(len("Python"))
print(str(100))
print(int("1"))
print(float(100))
print(int("110"))
print(int(20.54)
print(float("16.4"))
print(float(99))


